Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: php-excimer
Source: https://www.mediawiki.org/wiki/Excimer

Files: *
Copyright: 2018 Wikimedia Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2018 Kunal Mehta <legoktm@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file
 `/usr/share/common-licenses/Apache-2.0`.

